<!doctype html>
<html>
		<head>
		<meta charset="UTF-8">
		<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<style>
			body {
				background: #333;
				font-family: 'Source Code Pro', monospace;
				width: 100%;
				height: 100%;
			}
			h1 {
			    color: #a6e22e;
				font-size: 64px;
				text-shadow: #222 2px 2px 0px;
			}
			h2 {
				font-size: 28px;
				margin-top: 20px;
			}
			h2, a {
				color: #e6db74;
			}
			.main {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);		
				text-align: center;
				text-shadow: #222 2px 2px 0px;
			}
			.dib {
				display: inline-block;
			}
		</style>
		</head>
		<body>
			<section class="main">
			<h1 class="dib">foldr</h1>
			<h2 class="dib">[&#x2192;]</h2>
			<h2><a href="mailto:hi@foldr.xyz">hi@foldr.xyz</a></h2>
			</section>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68216412-1', 'auto');
  ga('send', 'pageview');

</script>
		</body>
</html>
